<!DOCTYPE html>
<html>
<head>
    <title>Car Rental</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        
        .header {
            background-color: #508eb7;
            padding: 10px;
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .header h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 2.5em;
            margin: 0;
            flex-grow: 1;
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            margin-right: 2px;
        }

        .header a img {
        display: inline-block;
        vertical-align: middle;
        }

        .header h1 a {
            text-decoration: none;
            color: inherit;
        }

        .header a {
            text-decoration: none;
        }


        .header div img {
            margin-right: 10px;
        }

        .header div {
            display: flex;
            align-items: center;
            flex-basis: 300px;
            justify-content: space-between;
        }

        .header img {
            margin-left: 10px;
        }

        .header div select {
            width: 150px;
            margin-right: 50px;
        }

        .header div a {
            margin: 0 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }

        @media (max-width: 600px) {
            .header h1 {
                font-size: 1.5em;
            }

            .header div a {
                font-size: 1em;
            }
        }
        
        .main-content {
            margin-top: 100px;
            padding: 20px;
        }
        
        .footer {
            background-color: #508eb7;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0);
            font-family: 'Arial', sans-serif;
        }

        ul.messages {
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            color: black; /* Dark gray text color for readability */
            background-color: #ff7f7f; /* Soft red background for error messages */
            list-style-type: none; /* Remove the bullet points */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }

        ul.messages.error {
            background-color: #ff7f7f; /* Soft red background for error messages */
        }

        ul.messages li {
            margin-left: 0; /* Remove the left margin for the list items */
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{% url 'home' %}">
            <h1>Car Rental</h1>
            {% load static %}
            <img src="{% static 'images/logo0.png' %}" alt="Car Rental Logo" height="50">
        </a>
        <div>
            <a href="{% url 'home' %}">Home</a>
            {% if user.is_authenticated %}
                <a href="{% url 'profile' %}">Profile</a>
            {% else %}
                <a href="{% url 'register' %}">Register</a>
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
            {% load static %}
            <img src="{% static 'images/us_flag.png' %}" alt="US Flag" height="20">
            <select>
                <option>English</option>
                <option disabled>More languages to be added...</option>
            </select>
        </div>
    </div>

    <div class="main-content">
        {% block content %}
        <!-- Child content will be injected here -->
        {% endblock %}
    </div>

    <div class="footer">
        Car Rental Service - All Rights Reserved
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        setTimeout(function() {
            $('.messages').fadeOut('fast');
        }, 3000); // will work with every alert after 3 seconds
    </script>
</body>
</html>
